# ProcessIsolation

./: .editorconfig  .gitattributes  .gitignore  LICENSE  README.md  build.ps1  build.sh  nuget.config
.github/: Remove-PackageSource.ps1
.github/workflows/: ci.yml
example/: Directory.Build.props  Example.sln
example/SampleHost/: Program.cs  SampleHost.csproj
example/SampleLib/: SampleClass.cs
pkgs/: README.md
src/: Directory.Build.props  ProcessIsolation.sln  version.json
src/ProcessIsolation/: DotNetMuxer.cs  HostExitWithErrorEventArgs.cs  HostProcessClient.cs  HostRestartAttemptEventArgs.cs  HostRestartAttemptsExceededEventArgs.cs  HostRestartEventArgs.cs  HostStartFailedEventArgs.cs  HostStartedEventArgs.cs  IsolationEvents.cs  IsolationOptions.cs  Locations.cs  ProcessIsolation.csproj  ProcessIsolator.cs
src/ProcessIsolation.Host/: EventIds.cs  HostCommandContext.cs  HostProcessImpl.cs  LoadContext.cs  LoggingExtensions.cs  ProcessIsolation.Host.csproj  Program.cs  RootCommand.cs
src/ProcessIsolation.Shared/: CommandException.cs  InternalsVisibleTo.cs  InvalidParameterException.cs  IsolationException.cs  IsolationLimits.cs  IsolationMethodInvocationException.cs  ProcessIsolation.Shared.csproj  StartupHook.cs  Utils.cs
src/ProcessIsolation.Shared/CommandLine/: CommandArgument.cs  CommandBase.cs  CommandContext.cs  CommandLineApplication.cs  CommandLineApplicationExtensions.cs  CommandOption.cs  CommandOptionType.cs  CommandParsingException.cs  HelpCommandBase.cs
src/ProcessIsolation.Shared/Ipc/: IHostProcess.cs  ResourceUsage.cs
src/ProcessIsolation.Shared/Platform/: ProcessAffinity.cs  ProcessUtils.Linux.cs  ProcessUtils.Win32.cs  ProcessUtils.cs
src/ProcessIsolation.Shared/Platform/Win32/: IJobObjectInformation.cs  JobAccountingInformation.cs  JobMinMaxValue.cs  JobObject.cs  JobObjectEventArgs.cs  JobObjectEventType.cs  JobObjectExtensions.cs  JobObjectJobMemoryLimitViolation.cs  JobObjectJobUserTimeLimitViolation.cs  JobObjectLimitViolation.cs  JobObjectRateLimitViolation.cs  JobObjectReadBytesLimitViolation.cs  JobObjectValueLimitViolation.cs  JobObjectWriteBytesLimitViolation.cs
src/ProcessIsolation.Tests/: ProcessIsolation.Tests.csproj
src/ProcessIsolation.Tests/Platform/: ProcessorAffinityTests.cs
