<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <RestoreAdditionalProjectSources>$(MSBuildThisFileDirectory)..\..\pkgs</RestoreAdditionalProjectSources>
    <RestorePackagesPath>$(MSBuildThisFileDirectory)..\Packages</RestorePackagesPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ProcessIsolation" Version="0.0.0-*"/>
    <PackageReference Include="ProcessIsolation.Host" Version="0.0.0-*"/>
  </ItemGroup>
</Project>
