<Project>

  <PropertyGroup>
    <Authors>Christian Klutz</Authors>
    <Company />
    <RepositoryUrl>https://github.com/cklutz/ProcessIsolator</RepositoryUrl>
    <PackageTags>dotnetcore,code isolation,AppDomains</PackageTags>
    <PackageProjectUrl>https://github.com/cklutz/ProcessIsolator</PackageProjectUrl>
    <!-- All options: https://github.com/dotnet/designs/blob/master/accepted/diagnostics/debugging-with-symbols-and-sources.md -->
    <DebugType>Embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup>
    <!-- <WarningsNotAsErrors></WarningsNotAsErrors> -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);CA1031;CA1303;CA1801;CA1716;NU5105</NoWarn>
    <DefineConstants>PLATFORM_WINDOWS;$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning">
      <Version>3.0.50</Version>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <Target Name="CopyPackage" AfterTargets="Pack"
          Inputs="$(OutputPath)..\$(PackageId).$(PackageVersion).nupkg"
          Outputs="$(MSBuildThisFileDirectory)\..\pkgs\$(PackageId).$(PackageVersion).nupkg">
    <Message Importance="high" Text="Copying package $(OutputPath)..\$(PackageId).$(PackageVersion).nupkg"/>
    <Copy
      SourceFiles="$(OutputPath)..\$(PackageId).$(PackageVersion).nupkg"
      DestinationFiles="$(MSBuildThisFileDirectory)\..\pkgs\$(PackageId).$(PackageVersion).nupkg"
      />
  </Target>

</Project>
